{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jerryfuskab.onmicrosoft.com",
    "TenantId": "0494300e-1dcb-4d7b-bb7c-0d7c5c1bdb8e",
    "ClientId": "3dc77497-a0fb-4e29-a533-f942df20e148",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KramfabrikenLocal": "Server=.;Database=Kramfabriken;Integrated Security=true",
    "Kramfabriken": "Server=tcp:kramfabriken.database.windows.net,1433;Initial Catalog=KramfabrikenDB;Persist Security Info=False;User ID=kramadmin;Password=6Vv5bfIpSAOkwYY3iHzD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
